# NoteCast

./: .gitignore  README.md  build.gradle.kts  rebuild-install.bat  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/notecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/phowhisper-base-onnx/: config.json  generation_config.json  mel_80.npz  tokenizer_config.json
app/src/main/java/com/example/notecast/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/notecast/core/asr/: ASRCore.kt  BpeTokenizerImpl.kt  MelProcessor.kt  NoopPhoWhisper.kt  ONNXRuntimeManager.kt  PhoWhisperDecoderONNX.kt  PhoWhisperEncoderONNX.kt  PhoWhisperEngine.kt  PhoWhisperONNX.kt  PhoWhisperTokenizer.kt  Tokenizer.kt
app/src/main/java/com/example/notecast/core/audio/: AudioBuffer.kt  AudioEngine.kt  AudioRecorder.kt  FrameBufferManager.kt  RingAudioBuffer.kt  writeWavFile.kt
app/src/main/java/com/example/notecast/core/device/: DeviceTier.kt  DeviceTierDetector.kt
app/src/main/java/com/example/notecast/core/vad/: FrameBuffer.kt  Segmenter.kt  VADManager.kt
app/src/main/java/com/example/notecast/data/local/: AppDatabase.kt  AudioData.kt  Converters.kt  Transcript.kt
app/src/main/java/com/example/notecast/data/remote/: FolderRemoteDataSource.kt  GeminiApiService.kt  NoteEventsSseClient.kt  NoteServiceApi.kt  PhoWhisperApi.kt  PhoWhisperApiService.kt
app/src/main/java/com/example/notecast/data/repository/: ASRRepositoryImpl.kt  AiRepository.kt  AsrRepositoryImpl.kt  AudioRepositoryImpl.kt  AudioRespositoryImpl.kt  FolderRepositoryImpl.kt  NoteRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RecorderRepositoryImpl.kt  RemoteNoteServiceRepositoryImpl.kt  SummaryRepository.kt  VADRepositoryImpl.kt
app/src/main/java/com/example/notecast/di/: ASRModule.kt  AppModule.kt  AsrModule.kt  AudioModule.kt  CloudinaryModule.kt  DatabaseModule.kt  HiltAppModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notecast/domain/entities/: Folder.kt
app/src/main/java/com/example/notecast/domain/model/: AsrChunk.kt  AsrResult.kt  Audio.kt  ChunkResult.kt  Folder.kt  MindMapNode.kt  Note.kt  ProcessedText.kt  ProcessedTextData.kt  RecordingState.kt  SummarizeNode.kt  Transcript.kt
app/src/main/java/com/example/notecast/domain/repository/: ASRRepository.kt  AsrRepository.kt  AudioRepository.kt  FolderRepository.kt  NoteRemoteRepository.kt  NoteRepository.kt  PreferencesRepository.kt  (+2 more)
app/src/main/java/com/example/notecast/navigation/: DrawerMenu.kt  MainAppScreen.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/notecast/utils/: CommonUtils.kt  HeuristicPunctuator.kt  Resampler.kt  STFTUtils.kt  Utils.kt
app/src/main/res/drawable/: arrow_back_long_svgrepo_com.xml  arrow_forward_long_svgrepo_com.xml  arrow_up_down.xml  file_text.xml  folder_outline.xml  heart.xml  home_outline.xml  icon_park_mindmap_map.xml  mindmap_map_svgrepo_com.xml  outline_arrow_forward_24.xml  outline_filter_alt_24.xml  pin.xml  save.xml  search.xml  setting_outline.xml  wand_sparkles.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
